# ViibeNav

app/: build.gradle
app/src/androidTest/java/com/example/indoorbeacon/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indoorbeacon/app/: ActivityRecIntentService.java  CustomAdapter.java  MainActivity.java  NavigationActivity.java  NavigationHelper.java  RoomlistActivity.java  SearchActivity.java  SearchResultActivity.java  SensorHelpClass.java  SensorHelper.java  SettingsActivity.java
app/src/main/java/com/example/indoorbeacon/app/model/: AddInfo.java  (+25 more)
app/src/main/res/drawable/: button_press_animator.xml  custom_button.xml  list_button_animatior.xml  list_item_not_pressed.xml  list_item_pressed.xml  roomlist_button_shape.xml  round_button.xml  settings_button_shape.xml  shadow_button.xml
app/src/main/res/layout/: activity_export.xml  activity_instruction_list.xml  activity_main.xml  activity_navigation.xml  activity_preferences.xml  activity_raumliste.xml  activity_search_results.xml  activity_suchen.xml  custom_listitem.xml  custom_simple_listitem.xml  dialog_add_info.xml  dialog_settings.xml  exp_list_view.xml  exp_list_view_parent.xml  radio_mapper_activity_main.xml  roomlist_exp_list.xml  roomlist_nothing_found_content.xml  search_results_exp_list.xml  search_results_exp_list_parent.xml  search_results_list_content.xml  search_results_nothingfound_content.xml  testarea_anchors_custom_row.xml  testarea_beacons_custom_row.xml  testarea_medians_custom_row.xml
app/src/main/res/values/: arrays.xml  dimens.xml  instructionStrings.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+36 files in other folders)
