<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:key="pref_distanceUnit"
            android:title="@string/prefDistanceUnit"
            android:dialogTitle="@string/prefDistanceUnit"
            android:entries="@array/pref_distance_units_entries"
            android:entryValues="@array/pref_distance_units_values"
            android:defaultValue="@string/prefDistanceDefault"/>

    <ListPreference
            android:key="pref_orientationUnit"
            android:title="@string/prefOrientationUnit"
            android:dialogTitle="@string/prefOrientationUnit"
            android:entries="@array/pref_orientation_units_entries"
            android:entryValues="@array/pref_orientation_units_values"
            android:defaultValue="@string/prefOrientationDefault"/>


    <Preference
            android:key="showImportActivity"
            android:title="Import"
            android:summary="Import Database from Radiomapper">
        <!--<intent-->
                <!--android:action="com.example.indoorbeacon.app.controller.ExportImportDB"-->
                <!--/>-->
    </Preference>
</PreferenceScreen>