<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:descendantFocusability="blocksDescendants"
        >

    <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/roomlistButton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06"
            android:textSize="25sp"
            android:background="@drawable/roomlist_button_shape"
            android:elevation="3dp"
            android:clickable="false"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />

    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#00000000"
            />
</LinearLayout>